apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-db
spec:
  serviceName: postgresql-db-service
  replicas: 2
  selector:
    matchLabels:
      app: postgresql-db
  template:
    metadata:
      labels:
        app: postgresql-db
    spec:
      containers:
        - name: postgresql-db
          image: postgres:10.1
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - name: postgresql-db-disk
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgresql-db-disk
          persistentVolumeClaim:
            claimName: postgresql-db-disk
  volumeClaimTemplates:
    - metadata:
        name: postgresql-db-disk
      spec:
        accessModes:
          - ReadWriteOnce
          - ReadOnlyMany
        storageClassName: microk8s-hostpath
        resources:
          requests:
            storage: 5Gi
          limits:
            storage: 8Gi
